CLIENT_ID=397930188325-hfebphn3u30e1eb61s5dqtfo2mbrvasr.apps.googleusercontent.com
CLIENT_SECRET=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
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token




{
  "web": {
    "client_id": "397930188325-hfebphn3u30e1eb61s5dqtfo2mbrvasr.apps.googleusercontent.com",
    "project_id": "authentic-ether-441221-j2",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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"
  }
}
