CLIENT_ID=397930188325-hfebphn3u30e1eb61s5dqtfo2mbrvasr.apps.googleusercontent.com
CLIENT_SECRET=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
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token

